x = 0
def setup():
    size(600,600)
def draw():
    global x
    background(200)
    translate(300,300)
    ellipse(0,0,20,20)
    rotate(radians(20))
    ellipse(60,0, 90,50)
    rotate(radians(20))
    ellipse(60,0, 90,50)
    rotate(radians(20))
    ellipse(60,0, 90,50)
    rotate(radians(20))
    ellipse(60,0, 90,50)
    rotate(radians(20))
    ellipse(60,0, 90,50)
    rotate(radians(20))
    ellipse(60,0, 90,50)
    rotate(radians(20))
    ellipse(60,0, 90,50)
    rotate(radians(20))
    ellipse(60,0, 90,50)
    rotate(radians(20))
    ellipse(60,0, 90,50)
    rotate(radians(20))
    ellipse(60,0, 90,50)
    rotate(radians(20))
    ellipse(60,0, 90,50)
    rotate(radians(20))
    ellipse(60,0, 90,50)
    rotate(radians(20))
    ellipse(60,0, 90,50)
    rotate(radians(20))
    ellipse(60,0, 90,50)
    rotate(radians(20))
    ellipse(60,0, 90,50)
    rotate(radians(20))
    ellipse(60,0, 90,50)
    rotate(radians(20))
    ellipse(60,0, 90,50)
    rotate(radians(20))
    ellipse(60,0, 90,50)

    x = x + 1
