angle = 0
def setup():
    size(600,600)
def draw():
    global angle
    background(200)
    translate(300,300)
    push()
    fill(255, 215, 0)
    ellipse(0,0, 30,30) #центральный кружок
    pop()
    rotate(radians(angle))
    ellipse(40,0, 35,35)#круг
    ellipse(100,0, 70,35)#овал
    rotate(radians(30))
    fill(250, 128, 114)
    ellipse(40,0, 35,35)#круг
    fill(205, 92, 92)
    ellipse(100,0, 70,35)#овал
    rotate(radians(30))
    fill(250, 128, 114)
    ellipse(40,0, 35,35)#круг
    fill(205, 92, 92)
    ellipse(100,0, 70,35)#овал
    rotate(radians(30))
    fill(250, 128, 114)
    ellipse(40,0, 35,35)#круг
    fill(205, 92, 92)
    ellipse(100,0, 70,35)#овал
    rotate(radians(30))
    fill(250, 128, 114)
    ellipse(40,0, 35,35)#круг
    fill(205, 92, 92)
    ellipse(100,0, 70,35)#овал
    rotate(radians(30))
    fill(250, 128, 114)
    ellipse(40,0, 35,35)#круг
    fill(205, 92, 92)
    ellipse(100,0, 70,35)#овал
    rotate(radians(30))
    fill(250, 128, 114)
    ellipse(40,0, 35,35)#круг
    fill(205, 92, 92)
    ellipse(100,0, 70,35)#овал
    rotate(radians(30))
    fill(250, 128, 114)
    ellipse(40,0, 35,35)#круг
    fill(205, 92, 92)
    ellipse(100,0, 70,35)#овал
    rotate(radians(30))
    fill(250, 128, 114)
    ellipse(40,0, 35,35)#круг
    fill(205, 92, 92)
    ellipse(100,0, 70,35)#овал
    rotate(radians(30))
    fill(250, 128, 114)
    ellipse(40,0, 35,35)#круг
    fill(205, 92, 92)
    ellipse(100,0, 70,35)#овал
    rotate(radians(30))
    fill(250, 128, 114)
    ellipse(40,0, 35,35)#круг
    fill(205, 92, 92)
    ellipse(100,0, 70,35)#овал
    rotate(radians(30))
    fill(250, 128, 114)
    ellipse(40,0, 35,35)#круг
    fill(205, 92, 92)
    ellipse(100,0, 70,35)#овал
    rotate(radians(30))
    fill(250, 128, 114)
    ellipse(40,0, 35,35)#круг
    fill(205, 92, 92)
    ellipse(100,0, 70,35)#овал
    rotate(radians(30))
    fill(250, 128, 114)
    ellipse(40,0, 35,35)#круг
    fill(205, 92, 92)
    ellipse(100,0, 70,35)#овал
    rotate(radians(30))
    fill(250, 128, 114)
    ellipse(40,0, 35,35)#круг
    fill(205, 92, 92)
    ellipse(100,0, 70,35)#овал
    rotate(radians(30))
    fill(250, 128, 114)
    ellipse(40,0, 35,35)#круг
    fill(205, 92, 92)
    ellipse(100,0, 70,35)#овал
    rotate(radians(30))
    fill(250, 128, 114)
    ellipse(40,0, 35,35)#круг
    fill(205, 92, 92)
    ellipse(100,0, 70,35)#овал
    rotate(radians(30))
    fill(250, 128, 114)
    ellipse(40,0, 35,35)#круг
    fill(205, 92, 92)
    ellipse(100,0, 70,35)#овал
    rotate(radians(30))
    fill(250, 128, 114)
    ellipse(40,0, 35,35)#круг
    fill(205, 92, 92)
    ellipse(100,0, 70,35)#овал
    rotate(radians(30))
    fill(250, 128, 114)
    ellipse(40,0, 35,35)#круг
    fill(205, 92, 92)
    ellipse(100,0, 70,35)#овал
    rotate(radians(30))
    fill(250, 128, 114)
    ellipse(40,0, 35,35)#круг
    fill(205, 92, 92)
    ellipse(100,0, 70,35)#овал
    rotate(radians(30))
    fill(250, 128, 114)
    ellipse(40,0, 35,35)#круг
    fill(205, 92, 92)
    ellipse(100,0, 70,35)#овал
    angle = angle + 1
